{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daar-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "url": "http://localtest.me:3000"
    },
    {
      "name": "daar-admin",
      "port": 3000,
      "url": "http://admin.localtest.me:3000"
    }
  ]
}
